#arquivo de configuração padrão
appname = p-med

httpport = ${PORT}

runmode = prod

#Sessão aberta por padrão
sessionon = true

#arquivo, a memória cache padrão é 64M
maxmemory = 1<<22

#Configurações de diretório de arquivos estáticos, Simstatic padrão
#StaticDir = download:down download2:down2

#Token de filtro XSRF
#Nota: O XSRF do Beego 2.x suporta apenas o protocolo HTTPS.
enablexsrf = false


[dev]
httpport = 8080

[prod]
httpport = ${PORT}

[test]
httpport = 8002
